.level = debug
handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=debug
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

hudson.security.csrf.CrumbFilter.level = debug
hudson.plugins.git.GitStatus.level = debug